In [2]:
import pandas as pd
import numpy as np

In [26]:
df = pd.DataFrame(data=np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row4'],columns=['Column1','Column2','Column3','Column4'])
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row4       16       17       18       19

In [25]:
# Accessing rows
# 1) .loc = row name access of row
# 2) .iloc = index based access of row

print(df.loc['Row1'])
print("************************************")
print(df.iloc[2])

Column1    0
Column2    1
Column3    2
Column4    3
Name: Row1, dtype: int32
************************************
Column1     8
Column2     9
Column3    10
Column4    11
Name: Row3, dtype: int32

In [33]:
# Convert dataframe to array

df.iloc[1:,1:].values

array([[ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [34]:
df.iloc[1:,1:].values.shape

(4, 3)

In [35]:
df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row4       16       17       18       19

In [36]:
# Count each values

df['Column1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Column1, dtype: int64

In [39]:
# Total number of unique values

df['Column1'].nunique()

5

In [40]:
# Prints all unique values

df['Column1'].unique()

array([ 0,  4,  8, 12, 16], dtype=int64)

In [41]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row4       16       17       18       19

In [46]:
# Slicing columns

df.loc[:,"Column1":"Column3"]

      Column1  Column2  Column3
Row1        0        1        2
Row2        4        5        6
Row3        8        9       10
Row4       12       13       14
Row4       16       17       18

In [49]:
# Slicing columns based on index

df.iloc[:,0:2]

      Column1  Column2
Row1        0        1
Row2        4        5
Row3        8        9
Row4       12       13
Row4       16       17

### EDA

In [70]:
people = {
    'first': ['Corey','Jane','John','Chris',np.nan,None,'NA'],
    'last': ['Schafer','Jane','Doe','Schafer',np.nan,np.nan,'Missing'],
    'email': ['coreyshafer@email.com','janedoe@email.com','janedoe@email.com',None,np.nan,np.nan,'NA'],
    'age':['33','55',np.nan,'36',None,None,'Missing']
}
df1 = pd.DataFrame(people)
df1

   first     last                  email      age
0  Corey  Schafer  coreyshafer@email.com       33
1   Jane     Jane      janedoe@email.com       55
2   John      Doe      janedoe@email.com      NaN
3  Chris  Schafer                   None       36
4    NaN      NaN                    NaN     None
5   None      NaN                    NaN     None
6     NA  Missing                     NA  Missing

In [72]:
# To Drop all rows that has atleast single None / Nan Values , currently these are the default args
# axis = index : Row 
# how = any : which means in any row if it contains a single nan/none value it will drop

df1.dropna(axis='index',how='any')

   first     last                  email      age
0  Corey  Schafer  coreyshafer@email.com       33
1   Jane     Jane      janedoe@email.com       55
6     NA  Missing                     NA  Missing

In [73]:
# how = all : which means in any row if it contains all null values then it will be dropped

df1.dropna(axis='index',how='all')

   first     last                  email      age
0  Corey  Schafer  coreyshafer@email.com       33
1   Jane     Jane      janedoe@email.com       55
2   John      Doe      janedoe@email.com      NaN
3  Chris  Schafer                   None       36
6     NA  Missing                     NA  Missing

In [75]:
df1

   first     last                  email      age
0  Corey  Schafer  coreyshafer@email.com       33
1   Jane     Jane      janedoe@email.com       55
2   John      Doe      janedoe@email.com      NaN
3  Chris  Schafer                   None       36
4    NaN      NaN                    NaN     None
5   None      NaN                    NaN     None
6     NA  Missing                     NA  Missing

In [78]:
# Column way of missing dropping values

df1.dropna(axis='columns',how='all')

   first     last                  email      age
0  Corey  Schafer  coreyshafer@email.com       33
1   Jane     Jane      janedoe@email.com       55
2   John      Doe      janedoe@email.com      NaN
3  Chris  Schafer                   None       36
4    NaN      NaN                    NaN     None
5   None      NaN                    NaN     None
6     NA  Missing                     NA  Missing

In [79]:
df1

   first     last                  email      age
0  Corey  Schafer  coreyshafer@email.com       33
1   Jane     Jane      janedoe@email.com       55
2   John      Doe      janedoe@email.com      NaN
3  Chris  Schafer                   None       36
4    NaN      NaN                    NaN     None
5   None      NaN                    NaN     None
6     NA  Missing                     NA  Missing

In [81]:
# susbset = the column which we are looking for null.

df1.dropna(subset=['email','age'])

   first     last                  email      age
0  Corey  Schafer  coreyshafer@email.com       33
1   Jane     Jane      janedoe@email.com       55
6     NA  Missing                     NA  Missing

In [83]:
# Replacing our custom missing values to np.nan

df1.replace('NA',np.nan,inplace=True)
df1.replace('Missing',np.nan,inplace=True)

df1

   first     last                  email   age
0  Corey  Schafer  coreyshafer@email.com    33
1   Jane     Jane      janedoe@email.com    55
2   John      Doe      janedoe@email.com   NaN
3  Chris  Schafer                   None    36
4    NaN      NaN                    NaN  None
5   None      NaN                    NaN  None
6    NaN      NaN                    NaN   NaN

In [85]:
df1.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False   True
3  False  False   True  False
4   True   True   True   True
5   True   True   True   True
6   True   True   True   True

In [86]:
# Fill up null values

In [87]:
df1

   first     last                  email   age
0  Corey  Schafer  coreyshafer@email.com    33
1   Jane     Jane      janedoe@email.com    55
2   John      Doe      janedoe@email.com   NaN
3  Chris  Schafer                   None    36
4    NaN      NaN                    NaN  None
5   None      NaN                    NaN  None
6    NaN      NaN                    NaN   NaN

In [88]:
df1.fillna('MISSING')

     first     last                  email      age
0    Corey  Schafer  coreyshafer@email.com       33
1     Jane     Jane      janedoe@email.com       55
2     John      Doe      janedoe@email.com  MISSING
3    Chris  Schafer                MISSING       36
4  MISSING  MISSING                MISSING  MISSING
5  MISSING  MISSING                MISSING  MISSING
6  MISSING  MISSING                MISSING  MISSING

In [91]:
# Change column datatype

df1['age'] = df1['age'].astype(float)

In [92]:
df1.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [94]:
new_df = pd.read_csv('survey_results_public.csv')
new_df.shape

(83439, 48)

In [95]:
new_df.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [104]:
new_df['Employment'].unique()

array(['Independent contractor, freelancer, or self-employed',
       'Student, full-time', 'Employed full-time', 'Student, part-time',
       'I prefer not to say', 'Employed part-time',
       'Not employed, but looking for work', 'Retired',
       'Not employed, and not looking for work', nan], dtype=object)